/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
    overflow-y: scroll;
}
body {
	line-height: 1;
	background-color: #FFFEF8;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
.login-body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	color: #000000;
	
}

li:hover, li a:hover{
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Bouttons filtres */

.filter-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin: 50px 0;
}

.filter-btn button{
	color: #1D6154;
	font-weight: 700;
	font-size: 16px;
	font-family: 'Syne';
	border: 1px solid #1D6154;
	border-radius: 60px;
	height: 37px;
	text-align: center;
	padding: 10px;
	line-height: 5px;
	background-color: white;
	transition: all 600ms ease;
}

.filter-btn .btn-selected {
	background-color: #1D6154;
	color: white;
	
}

/* login page */
a {
	text-decoration: none;
	color: #000000;
}
.loging-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.login-page h2 {
	text-align: center;
	margin: 35px 0;
}
.loging-container div {
	display: flex;
	flex-direction: column;
	margin: 20px 0;
	gap: 10px;
}
.loging-container form {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#connexion-E, #mdp {
	width: 376px;
	height: 48px;
	box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
	font-size: 18px;
}
.btnConnect {
	border-radius: 60px;
	width: 179px;
	height: 36px;
	color: white;
	background-color: #1D6154;
	border: none;
	margin: 30px 0;
}

.error-msg {
	color: red;
	display: none;
}

.forget-password {
	text-decoration: underline;
}
.footer-fixed {
	position: fixed;
	bottom: 0;
	width: 100%;
}
.login-footer nav {
	background-color: white;
	width: 100%;
	height: 60px;
	line-height: 60px;
}

nav a.active {
	font-size: 18px;
	font-weight: 700;

}
/* mode edition */

.edit-mode {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
	background-color: #000000;
	padding: 15px;
	display: none;
}
.edit-mode i, .edit-mode p {
	color: white;
	cursor: pointer;
}
.projet-edit {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 16px;
}
.projet-edit div {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	gap: 16px;
	display: none;
	cursor: pointer;
}

/* Int√©gration de la modale */
.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 99;
}
.modal-form form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.modal-wrapper {
	width: 550px;
	height: 500px;
	background: white;
	border-radius: 10px;
	overflow: auto;
	padding: 40px;
}
.modal-form div {
	display: flex;
	justify-content: space-between;
}
.modal-title {
	text-align: center;
	font-size: 23px;
	margin: 30px 0;
	font-weight: 400;
}
.modal-gallery {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.modal-gallery div {
	border-bottom: 1px solid #B3B3B3;
	width: 100%;
	margin-bottom: 30px;
}
.modal-add {
	background-color: #1D6154;
	color: white;
	border-radius: 60px;
	padding: 5px 20px;
	cursor: pointer;
	border: none;
	width: 237px;
	height: 36px;
}
.modal-form .modal-add {
	background-color:#A7A7A7;
}
.close {
	display: flex;
    justify-content: flex-end;
    align-items: center;
}
.hidden {
	display: none;
}
/* modale galerie */
figure {
	position: relative;
}
.photos-mini {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
	align-items: center;
	padding-bottom: 30px;
}
.work-item img {
	max-width: 100px;
}

.delete-item {
	position: absolute;
	right: 5px;
	top: 5px;
	background-color: #000000;
	border-radius: 2px;
}
.delete-item i {
	color: white;
}
/* modale form  */
.modal-form div {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 20px;
}
.modal-form input, select {
	width: 420px;
	padding: 15px;
	border: none;
	box-shadow: 0px 4px 14px 0px #00000017;
}
select {
	width: 450px;
	box-sizing: border-box;
}
.separator {
	color: #B3B3B3;
	margin: 30px 0;
	width: 80%;
}